POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
AIRFLOW__CORE__FERNET_KEY=ZYW3O1r9CMHsW1yOyZBT0Z2HbbcHttRNCqmR2K2IdhY=
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW__WEBSERVER__SECRET_KEY=B9wuo0i_ntL9X07zzMaQ5WklQW3VQLfewi2DInVuUSo